#Let's output a bit about the threads and parasites to stdout
VERBOSITY 3

#We use a bigger world than default 
WORLD_X 120
WORLD_Y 120 

#We assign mtuation rates independently for hosts/parasites
COPY_MUT_PROB 0 
DIV_MUT_PROB 0.000703
DIV_INS_PROB 3.9e-05
DIV_DEL_PROB 3.9e-05
DIVIDE_INS_PROB 0
DIVIDE_DEL_PROB 0
INJECT_MUT_PROB 0.005625 
INJECT_INS_PROB 0.000625 
INJECT_DEL_PROB 0.000625 
 
#Make birth non-spatial
BIRTH_METHOD 4 
PREFER_EMPTY 0 

#Hosts get to live a bit longer than usual
AGE_LIMIT 30 

#Keep genomes from programatically creating their own variation
#...because it's complicated enough as is
STERILIZE_UNSTABLE 1 

#Don't reset host thread upon infection
INJECT_METHOD 1 

#Parasite Specfic Settings
INFECTION_MECHANISM 1
REQUIRE_SINGLE_REACTION 1 
PARASITE_VIRULENCE 0.85
MAX_CPU_THREADS 2 

#Parasites use the TransSMT simulated hardware, which is setup in this weird way
#include INST_SET=instset-transsmt.cfg
