##############################################################################
#
# This is the setup file for the task/resource system.  From here, you can
# setup the available resources (including their inflow and outflow rates) as
# well as the reactions that the organisms can trigger by performing tasks.
#
# this environmental setup rewards all one-, two- and three-input logic
# operations available.
#
# For information on how to use this file, see:  doc/environment.html
# For other sample environments, see:  source/support/config/ 
#
##############################################################################
RESOURCE  resECHO:inflow=125:outflow=0.10

REACTION  NOT  not   process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  NAND nand  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  AND  and   process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  ORN  orn   process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  OR   or    process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  ANDN andn  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  NOR  nor   process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  XOR  xor   process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  EQU  equ   process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1

REACTION  LOG3AA  logic_3AA  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AB  logic_3AB  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AC  logic_3AC  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AD  logic_3AD  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AE  logic_3AE  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AF  logic_3AF  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AG  logic_3AG  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AH  logic_3AH  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AI  logic_3AI  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AJ  logic_3AJ  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AK  logic_3AK  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AL  logic_3AL  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AM  logic_3AM  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AN  logic_3AN  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AO  logic_3AO  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AP  logic_3AP  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AQ  logic_3AQ  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AR  logic_3AR  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AS  logic_3AS  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AT  logic_3AT  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AU  logic_3AU  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AV  logic_3AV  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AW  logic_3AW  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AX  logic_3AX  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AY  logic_3AY  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3AZ  logic_3AZ  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BA  logic_3BA  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BB  logic_3BB  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BC  logic_3BC  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BD  logic_3BD  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BE  logic_3BE  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BF  logic_3BF  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BG  logic_3BG  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BH  logic_3BH  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BI  logic_3BI  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BJ  logic_3BJ  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BK  logic_3BK  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BL  logic_3BL  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BM  logic_3BM  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BN  logic_3BN  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BO  logic_3BO  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BP  logic_3BP  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BQ  logic_3BQ  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BR  logic_3BR  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BS  logic_3BS  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BT  logic_3BT  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BU  logic_3BU  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BV  logic_3BV  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BW  logic_3BW  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BX  logic_3BX  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BY  logic_3BY  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3BZ  logic_3BZ  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CA  logic_3CA  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CB  logic_3CB  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CC  logic_3CC  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CD  logic_3CD  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CE  logic_3CE  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CF  logic_3CF  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CG  logic_3CG  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CH  logic_3CH  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CI  logic_3CI  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CJ  logic_3CJ  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CK  logic_3CK  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CL  logic_3CL  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CM  logic_3CM  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CN  logic_3CN  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CO  logic_3CO  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1
REACTION  LOG3CP  logic_3CP  process:resource=resECHO:value=0.0:type=pow:frac=0.5:min=1:max=1  requisite:reaction_max_count=1

